<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>exchange rate</title>
</head>
<style>
    div {
        text-align: center;
    }
    table {
        display: inline-flex;
    }
</style>
<body>
<div>
    <h1>exchange rate</h1>
    <div id="coin"></div>
    <form id="exchangeRateForm" action="/processExchangeRates" method="post">
        <input type="hidden" id="exchangeRateData" name="exchangeRateData">
        <button type="submit">提交匯率數據</button>
    </form>
</div>
<script>
    let table_header = `
        <table border="1">
            <tr>
                <th>日期</th>
                <th>美金換台幣</th>
                <th>人民幣換台幣</th>
                <th>美金換人民幣</th>
            </tr>
    `;
    let content = "";
    let table_footer = '</table>';
    const URL = 'https://openapi.taifex.com.tw/v1/DailyForeignExchangeRates';

    fetch(URL)
        .then(response => response.json())
        .then(data => {
            if (Array.isArray(data)) {
                var length = data.length;
                console.log('數據陣列的長度:', length);
                console.log(data);
            } else {
                console.log('API 回傳的不是陣列，可能是其他數據結構。');
            }
            data.forEach(dd => {
                content += `
                <tr>
                    <td>${dd["Date"]}</td>
                    <td>${dd["USD/NTD"]}</td>
                    <td>${dd["RMB/NTD"]}</td>
                    <td>${dd["USD/RMB"]}</td>
                </tr>
                `;
            });
            let table = table_header + content + table_footer;
            document.getElementById('coin').innerHTML = table;

            // 在這裡將匯率數據傳送到後端
            document.getElementById('exchangeRateData').value = JSON.stringify(data);
        })
        .catch(error => {
            console.error('Fetch Error:', error);
        });
</script>
</body>
</html>
